/* 
01- Typography System

SPACING SYSTEM (px): 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px): 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-Font Weights
Default: 400
Medium Bold: 500
Semi Bold: 600
Bold: 700

-Line Heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph Default: 1.6

-Letter Spacing: 

Big Letters: -0.5px 
Small letters: 0.5px


Box Shadow: box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
--- 02 COLORS ----

MAIN: #e67e22

Tints: #f3bf91, #fae5d3,

Shades:

Accents:

Greys: #555, #333

---- 05 Shadows ---


---06 BORDER RADIUS---
1.5rem
1.1rem

---07 WHITESPACE----

SPACING SYSTEM (px): 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgb(230, 126, 34, 0.5);
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555
}

html{
    font-size: 62.5%;
}

strong{
    font-weight: 500;
}


/* ************************ */
/* GENERAL REUSABLE COMPONENTS */
/* ************************ */


.container{
    /* 120 rem is standard */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;

}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;  
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2--cols{
    display: grid;
    gap: 9.6rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--center--vertical{
    align-items: center;
}


.btn, 
.btn:link,
.btn--full:visited{
   text-decoration: none;
   font-size: 2rem;
   font-weight: 600;
   padding: 1.6rem 3.2rem;
   border-radius: 1.5rem;
   transition: all 0.3s;

   border: none;
   cursor: pointer;
 
}


.btn--full:link, .btn--full:visited {
    display: inline-block;
    background-color: #e67e22;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 1.5rem;
    transition: all 0.3s;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link, .btn--outline:visited{
    display: inline-block;
    background-color: #fff;
    color: #555;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 1.5rem;
    transition: all 0.3s;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.heading-primary,
.heading-secondary{
    font-weight: 700;
    color: #45260a;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.5px;
}

/* HELPER CLASSES */
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

.justify-center{
    justify-content: center;
}

/* List Item */

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.list-item{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
}