/* rem and em do not depend on html font-size in media queries 
    Instead, 1 rem = 1 em = 16px. 
*/


/* ********************************* */
/* BELOW 1344px - Smaller desktops */
/* ********************************** */
@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ********************************* */
/* BELOW 1200px - Landscape Tablets */
/* ********************************** */

@media(max-width: 75em){

    .hero{
        max-width: 100rem;
    }
    
    html{
        font-size: 56.25%;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .testimonials-container{
        padding: 9.6rem 6.4rem;
    }

}

/* ********************************* */
/* BELOW 900px - Portrait Tablets */
/* ********************************** */

@media(max-width: 59em){
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 4.8rem;
    }

    .hero-text-box,
    .hero-image-box{
        text-align: center;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-image-box{

    }

    .hero-img{
        width: 60%;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-description{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta-grid{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--cta{
        margin-top: 1.8rem;
    }

    .btn-mobile-nav{
        display: block;
        align-items: center;
    }

    .nav-open{
        position: relative;
    }


    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .main-nav{
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;


        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 6.4rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name = "close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name = "menu-outline"]{
        display: none;
    }
}

/* ********************************* */
/* BELOW 700 - Small Tabs */
/* ********************************** */


@media (max-width: 44em){
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .grid-footer{
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col,
    .address-col{
        grid-row: 2;
        grid-column: span 3;
    }
}

/* ********************************* */
/* BELOW 550px - Portrait Tablets */
/* ********************************** */

@media(max-width: 34em){

    .grid{
        gap: 4.8rem;
        align-items: center;
        justify-items: center;
    }

    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols,
    .grid--5--cols,
    .cta-grid{
        grid-template-columns: 1fr;
    }

    .hero-text-box{
        padding-bottom: 2.4rem ;
    }


    .pricing-plan--starter{
        justify-self: center;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited{
        padding: 1.6rem 2.4rem;
    }

    .btn--full:hover, .btn--full:active{
        padding: 1.6rem 2.4rem;
    }

    .btn--outline:hover, .btn--outline:active{
        padding: 1.6rem 2.4rem;
    }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box{
        transform: translate(2.4rem);
    }

    .testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .grid-footer{
        row-gap: 4.8rem;
    }

    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box{
        padding: 3.2rem;
    }

    .margin-right-sm{
        margin-right: 0;
        margin-bottom: 1.6rem;
    }

    .pricing-plan--complete::after {
        right: -13%;
        font-size: 1.5rem;
    }

}



/* 
01- Typography System

SPACING SYSTEM (px): 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px): 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/