
/* ******************** */
    /* HERO SECTION */
/* ******************** */

.logo{
    height: 2.2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    position: relative;
    /* 
        For sticky Navigation button, height needs to be fixed
    */
    height: 9.6rem;
    padding: 0 4.8rem;
}


/* ******************** */
/* MAIN NAVIGATION SECTION */
/* ******************** */


.main-nav-list{
    display: flex;
    list-style: none;
    gap: 4.8rem;
    text-decoration: none;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    text-decoration: none;
    color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 1.5rem;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* Mobile Icon */
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #45260a;
}

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

/* 
    <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
*/

.icon-mobile-nav[name = "close-outline"]{
    display: none;
}

/* ******************** */
    /* HERO SECTION */
/* ******************** */


.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 3.2rem;
    gap: 9.6rem;
    align-items: center;
    margin: 0 auto;
   
}

.hero-image{
    width: 100%;
}

.hero-description{
    font-size: 2.0rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.hero-text-box{
    padding: 4.8rem 0 9.6rem 0;
}

.delivered-images{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}

/* ******************* */
    /* FEATURED IN */
/* ******************* */

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ******************* */
/* HOW IT WORKS SECTION */
/* ******************* */

.section-how{
    padding: 9.6rem 0;
}

.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
    position: absolute;
    content: "";
    display: block;
    border-radius: 50%;

}

.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img{
    width: 35%;
}

.step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color: #f5cba7;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ******************* */
   /* MEALS SECTION */
/* ******************* */

.meal-cards{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
    border-radius: 1.5rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal-cards:hover{
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
    transform: scale(1.04);
    transition: all 0.4s;
}

.meal-description{
    padding: 4.8rem;
    padding-top: 3.2rem;
}


.section-meals{
    padding: 9.6rem 0;
}

.meal-img{
    width: 100%;
}

.meal-tags{
    margin-bottom: 1.2rem;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 500;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo{
    background-color: #fcc419;
}



.meal-name{
    font-size: 2.4rem;
    color: #45260a;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    gap: 1.6rem;    
}

.meal-icon{
    font-size: 2.4rem;
    color: #e67e22;
}

.list{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.6rem;

}

.all-recipes{
    font-size: 2rem;
    justify-content: 1.8rem;
    text-align: center;
}

.link:link,
.link:visited{
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
}

.link:hover,
.link:active{
    color:#cf711f;
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
}

/* ************* */
/* TESTIMONIALS */
/* ************* */

.section-testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    background-color: #fdf2e9;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
}


.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.2rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item img:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

/* ************ */
/* SECTION PRICING */
/* ************ */

.section-pricing{
    padding-top: 9.6rem !important;
    padding: 9.6rem auto;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8px;
}

.pricing-plan{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete{
    position: relative;
    background-color: #fdf2e9;
    padding: 4.8rem;
    overflow: hidden;

}

.pricing-plan--complete::after{
   content: "Best Value";
   position: absolute;
   text-transform: uppercase;
   font-size: 1.2rem;
   color: #333;
   font-weight: 700;
   top: 4%;
   right: -8%;
   background-color: #fcc419;
   padding: 8px 3.2rem;
   transform: rotate(45deg);
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}


.plan-price{
    font-size: 5.2rem;
    font-weight: 600;
    color: #45260a;
    margin-bottom: 1.6rem;

}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #5c320e;
    margin-bottom: 4.8rem;
}

.plan-subscribe{
    text-align: center;
    margin-top: 3.2rem;
}

.unavailable{
    color: #999;
}

.list-icon--unavailable{
    color: #fa5252;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: -6.4rem;
    margin-bottom: 4.8rem;
}

/* ************** */
/*  FEATURES  */
/* ************** */


.feature-icon{
    width: 3.2rem;
    height: 3.2rem;
    color: #e67e22;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* *********** */
  /* CTA GRID */
/* *********** */

.section-cta{
    padding: 9.6rem 0 12.8rem 0;
}

.cta-grid{
    display: grid;
    grid-template-columns: 2fr 1fr; 
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-img-box{
    background-image: 
    linear-gradient(to right bottom, rgb(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
    url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-grid .heading-secondary{
    color:#45260a;
    margin-bottom: 3.2rem;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: #333;
    border: none;
    background-color: #fdf2e9;
    border-radius: 1.1rem;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #999;
}

.btn--cta{
    background-color: #45260a;
    color: #fff;
    align-self: end;
    padding: 1.2rem 3.6rem;
}

.btn--cta:hover{
    background-color: #fae5d3;
    color: #45260a;
}


.cta-grid *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
}

/* *********** */
  /* Footer */
/* *********** */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.logo-col{
    display: flex;
    flex-direction: column;
    
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 4rem;
}

.footer-navigation{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2.4rem;

}

.footer-nav-item:link,
.footer-nav-item:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-nav-item:hove,
.footer-nav-item:active{
    color: #555;
}